NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://starlapatras:<PASSWORD>@cluster0.0tsdls5.mongodb.net/Natour?retryWrites=true&w=majority
DATABASE_LOCAL:mongodb://localhost:27017/Natour
DATABASE_PASSWORD=jCtZj33RDQQ7U7pI









